{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServicName": "Catalog"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port":"27017" 
  },
  "AllowedHosts": "*"
}
